<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="main.css">
    <!-- FONT STYLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'
        integrity='sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=='
        crossorigin='anonymous' />
    <title>Hubspot</title>
</head>
<body>
    <!-- HEADER -->
    <header class="main-header">
        <!-- Top-Header -->
        <div id="Home" class="Top">
            <div class="Container Clearfix">
            <!-- Top-left -->
                <div class=" H-Top-left w-30 Float-left">
                    <a href=""><i class="fas fa-globe-europe icons"></i>English<i class="fas fa-angle-down icons"></i></a>
                    <a class="border" href="">Contact us</a>
                </div>
        
            <!-- Top-right -->
                <div class=" H-Top-right w-70 align-right Float-left">
                    <nav>
                        <ul class="menu-inline">
                            <i class="fas fa-search search"></i>
                            <li><a class="buttons" href="">Log in</a></li>
                            <li><a class="buttons btn-orange" href="">GetHubSpotFree</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Bottom-Header -->
        <div class="Bottom">
            <div class="Container Clearfix">
                <!-- Bottom-left -->
                <div class="Logo H-Bottom-left w-30 Float-left">
                    <!-- Logo -->
                    <img src="./img-hubspot/logo.svg" alt="Logo Hubspot">
                    
                </div>

                <!-- Bottom Right -->
                <div class="H-Bottom-right w-70 align-right Float-left">
                    <nav>
                        <ul class="menu-inline">
                            <li><a href="">Software<i class="fas fa-angle-down icons"></i></a></li>
                            <li><a href="">Pricing<i class="fas fa-angle-down icons"></i></a></li>
                            <li><a href="">Resources</a></li>
                            <li><a href="">Partners<i class="fas fa-angle-down icons"></i></a></li>
                            <li><a href="">About<i class="fas fa-angle-down icons"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- JUMBOTRON -->
        <section class="Jumbotron">
            <div class="Container">
                <div class="Jumbotron-txt position w-50">
                    <h1>There's a better way to grow.</h1>
                    <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer."</p>
                    <a class="buttons btn-orange big-buttons" href="">GetHubSpotFree</a>
                    <p>Get started with FREE tools, and upgrade as you grow.</p>
                </div>
            </div>
        </section>
        
        <!-- BANNER COLOR -->
        <div class="banner"></div>


        <!-- HERO  -->

        <section class="Hero padding">

            <!-- Hero Top -->
            <div class="Container align-center">
                <div class=" Hero-Top w-50">
                    <img class="img" src="./img-hubspot/Integrations_Illustration.webp" alt="Img_Integrations">
                    <h2>Powerful Alone. Better Together</h2>
                    <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone - but even better when used together.</p>
                </div>
            </div>

            <!-- Hero Bottom -->

            <!-- Hero horizontal box -->
            <section class="box-uno">
                <div class="Container Clearfix box padding">
                <!-- Colonna 1 -->
                    <div class="Float-left w-30 align-center">
                        <img class="img" src="./img-hubspot/CRM-Illustration.svg" alt="CRM illustration">
                        <div>
                            <a class="buttons btn-orange" href="">Learn More</a>
                        </div>
                    </div>
    
                <!-- Colonna 2 -->
                    <div class="Col-left Float-left w-70">
                        <div class="Col-content w-70">
                            <h3>Free HubSpot CRM</h3>
                            <p>Everything you need to organize, track, and build better relationship with leads and customers. Yes, it's 100% free. Forever.</p>
                            <h4>popolar feature</h4>
                            <ul class="menu-inline">
                                <li><i class="fas fa-check-circle check icons"></i>Contact insight</li>
                                <li><i class="fas fa-check-circle check icons"></i>Deals</li>
                                <li><i class="fas fa-check-circle check icons"></i>Task</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Hero vertical box -->
            <section class="box-due">
                <div class="Container Clearfix">
                    <!-- Colonna 1 -->
                    <div class="Col Float-left">
                        <div class="Top-col">
                            <img class="img" src="./img-hubspot/Marketing-Hub-Free.svg" alt="Marketing-hub">
                        </div>
                        <div class="Descriz w-80">
                            <h3>Marketing Hub</h3>
                            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                            <hr>
                            <h4>popular feature</h4>
                            <ul class="menu">
                                <li><i class="fas fa-check-circle check icons"></i>Lead Generation</li>
                                <li><i class="fas fa-check-circle check icons"></i>Marketing Automation</li>
                                <li><i class="fas fa-check-circle check icons"></i>Analytics</li>
                            </ul>
                            <a class="buttons btn-orange" href="">Learn More</a>
                        </div>
                    </div>

                     <!-- Colonna 2 -->
                     <div class="Col Float-left">
                         <div class="Top-col">
                             <img class="img" src="./img-hubspot/Sales-Professional-Illustration.svg" alt="Sales">
                         </div>
                         <div class="Descriz w-80">
                             <h3>Marketing Hub</h3>
                             <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                             <hr>
                             <h4>popular feature</h4>
                             <ul class="menu">
                                 <li><i class="fas fa-check-circle check icons"></i>Lead Generation</li>
                                 <li><i class="fas fa-check-circle check icons"></i>Marketing Automation</li>
                                 <li><i class="fas fa-check-circle check icons"></i>Analytics</li>
                             </ul>
                             <a class="buttons btn-orange" href="">Learn More</a>
                         </div>
                     </div>

                     
                     <!-- Colonna 3 -->
                     <div class="Col Float-left">
                         <div class="Top-col">
                             <img class="img" src="./img-hubspot/Service-Hub-Illustration.svg" alt="Service">
                         </div>
                         <div class="Descriz w-80">
                                <h3>Marketing Hub</h3>
                                <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
                                <hr>
                                <h4>popular feature</h4>
                                <ul class="menu">
                                    <li><i class="fas fa-check-circle check icons"></i>Lead Generation</li>
                                    <li><i class="fas fa-check-circle check icons"></i>Marketing Automation</li>
                                    <li><i class="fas fa-check-circle check icons"></i>Analytics</li>
                                </ul>
                                <a class="buttons btn-orange" href="">Learn More</a>
                            </div>
                        </div>
                </div>
            </section>
        </section>

        <!-- INFO COMMUNITY IN BACKGROUND -->
        <section class="Community">
            <div class="Container padding ">

                <!-- Community text -->
                <div class="Community-text align-center">
                    <h2>Learn and grow with award-winning support and a  thriving community behind you.</h2>
                    <p> You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
                </div>

                <!-- Community table -->
                <div class="info-table padding">
                    <!-- Row 1 -->
                    <div class="row Clearfix align-center">
                        <div class="table Float-left">
                            <img src="./img-hubspot/homepage_community_agency.svg" alt="">
                            <h2>150+</h2>
                            <span>HubSpot user groups</span>
                        </div>
                        <div class="table Float-left">
                            <img src="./img-hubspot/homepage_community_blog.svg" alt="">
                            <h2>4.5M</h2>
                            <span>monthly visits</span>
                        </div>
                        <div class="table Float-left">
                            <img src="./img-hubspot/homepage_community_academy.svg" alt="">
                            <h2>155K+</h2>
                            <span>certfied professionals</span>
                        </div>
                        <div class="table Float-left">
                            <img src="./img-hubspot/homepage_community_inbound.svg" alt="">
                            <h2>21K+</h2>
                            <span>registered attendees</span>
                        </div>
                    </div>


                    <!-- Row 2 -->
                    <div class="row Clearfix align-center">
                        <div class="table Float-left">
                            <img src="./img-hubspot/homepage_community_connect.svg" alt="">
                            <h2>200+</h2>
                            <span>integrations</span>
                        </div>
                        <div class="table Float-left">
                            <img src="./img-hubspot/homepage_community_globe.svg" alt="">
                            <h2>6+</h2>
                            <span>languages</span>                        
                        </div>
                        <div class="table Float-left">
                            <img src="./img-hubspot/homepage_community_followers.svg" alt="">
                            <h2>2.6M+</h2>
                            <span>social followers</span>
                        </div>
                        <div class="table Float-left">
                            <img src="./img-hubspot/growthhub-white-small.svg" alt="">
                            <h2>5K+</h2>
                            <span>profiles and counting</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--SPONSOR  -->
        <section class="sponsor padding">
            <div class="Container Clearfix">
                <div class="w-20 Float-left">
                    <h2>64,500</h2>
                    <p>customers in over <span class="bold">100</span> counstries growing their business with HubSpot</p>

                </div>

                <div class=" sponsor-img w-80 Float-left align-right ">
                    <!-- Row 1 -->
                    <div>
                        <img src="./img-hubspot/Atlassian-horizontal-blue.webp" alt="Atlassian_Logo">
                        <img src="./img-hubspot/doordash_owler.webp" alt="Doordash_logo">
                        <img src="./img-hubspot/g2crowd.webp" alt="Hubspo_Logo">
                        <img src="./img-hubspot/purple-logo.webp" alt="Purple_logo">
                    </div>

                    <!-- Row 2 -->
                    <div>
                        <img src="./img-hubspot/Subaru_Logo.webp" alt="Subaru_Logo">
                        <img src="./img-hubspot/Wistia_logo.webp" alt="Wistia_logo">
                        <img src="./img-hubspot/Classpass-logo.webp" alt="Classpass-logo">
                        <img src="./img-hubspot/VMware_logo.webp" alt="VMware_logo">
                    </div>    
                </div>
            </div>


            <!-- To Start -->
            <section class="Start Container Clearfix padding">
                <div class="w-50 Float-left">
                    <div class="Start-content w-80 ">
                        <h2>Start Growing With HubSpot Today</h2>
                        <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
                        <a class="buttons btn-orange big-buttons" href="">GetHubSpotFree</a>
                        <p>Get started with FREE tools, or get more with our premium software.</p>
                    </div>
                </div>

                <div class="w-50 Float-left align-right">
                    <img class="img big" src="./img-hubspot/woman.webp" alt="woman">
                </div>
            </section>
        </section>
    </main>


    <!-- FOOTER -->
    <footer>
        <div class="Container padding">
            <!-- Top-footer -->
            <div class="list Clearfix ">
                <div class="object Float-left">
                    <ul class="menu-info"><span class="bold">Increase your traffic</span>
                        <li><a href="">Ad Software</a></li>
                        <li><a href="">Blog Software</a></li>
                        <li><a href="">SEO Software</a></li>
                        <li><a href="">Social Media Software</a></li>
                        <li><a href="">Content Management System</a></li>
                    </ul>
                </div>

                <div class="object Float-left">
                    <ul class="menu-info"><span class="bold">Connect with Leads</span>
                        <li><a href="">Find new prospects</a></li>
                        <li><a href="">Email Tracking</a></li>
                        <li><a href="">Sales Email Templates</a></li>
                        <li><a href="">Click to Call Your Leads </a></li>
                        <li><a href="">Email Marketing</a></li>
                    </ul>
                </div>

                <div class="object Float-left">
                    <ul class="menu-info"><span class="bold">Close and Manage Leads</span>
                        <li><a href="">Document Tracking Tool</a></li>
                        <li><a href="">Meeting Schedule Tool</a></li>
                        <li><a href="">Sales Automation Tool</a></li>
                        <li><a href="">Lead Management Tool</a></li>
                        <li><a href="">Pipeline Management Tool</a></li>
                    </ul>
                </div>

                <div class="object Float-left">
                    <ul class="menu-info"><span class="bold">Support and Tools</span>
                        <li><a href="">HubSpot Partners</a></li>
                        <li><a href="">Join a Local User Group</a></li>
                        <li><a href="">Get a Free Website Report</a></li>
                        <li><a href="">HubSpot Templates</a></li>
                        <li><a href="">Free Tools & Generators</a></li>
                        <li><a class="buttons support" href="">Contact HubSpot Support</a></li>
                    </ul>
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer -->

            <!-- Language -->
            <div class="Language">
                <ul class="menu-inline">
                    <li><a href="">English</a></li>
                    <li><a href="">Deutsch</a></li>
                    <li><a href="">日本語</a></li>
                    <li><a href="">Español</a></li>
                    <li><a href="">Français</a></li>
                </ul>
            </div>



            <div class="Copyright Clearfix padding">

                <!-- TASTO TORNA ALLA HOME -->
                <div class="Go-back-to-Home">
                    <a class="buttons support hm" href="#Home"><i class="fas fa-angle-up big"></i></a>
                </div>
                <div class="w-50 Float-left">
                    <img src="./img-hubspot/hubspot-logo-footer.svg" alt="Logo footer">
                    <p>Copyright &copy; 2019 HubSpot, Inc.</p>
                </div>

                <div class="w-50 Float-left align-right">
                    <a href="">Legal Stuff</a>
                    <a href="">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- HELP -->
    <div class="Help help-right ">
        <a class="btn-help"href=""><i class="far fa-comment-alt"></i></a>
    </div>
    
</body>
</html>